[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7BAA07A645717B94C8087592C8DAF5E7
ProjectName=Top Down Game Template

[/Script/TDSGame.TDSGameCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
